header:
Name     DualHex7Seg ;
PartNo   1 ;
Date     08.08.2022 ;
Revision 01 ;
Designer WKLA ;
Company  MCS ;
Assembly None ;
Location  ;
Device   G22V10 ;

/*
  Dual Hex to 7-segment LED display converter
  Common Anode Variant

      +----\/----+
  CLK | 1     24 | Vcc
  AI0 | 2     23 | OEA
  AI1 | 3     22 | Segment E
  AI2 | 4     21 | Segment B
  AI3 | 5     20 | Segment C
  BI0 | 6     19 | Segment A
  BI1 | 7     18 | Segment D
  BI2 | 8     17 | Segment F
  BI3 | 9     16 | Segment G
  DPA | 10    15 | Segmant DP
  DPB | 11    14 | OEB
  GND | 12    13 | n.c
      +----------+

  This is designed for the Atmel ATF22V10

*/

pld:
/* *************** INPUT PINS *********************/
PIN  1 = CLK;
PIN  2 = AIA;
PIN  3 = AIB;
PIN  4 = AIC;
PIN  5 = AID;
PIN  6 = BIA;
PIN  7 = BIB;
PIN  8 = BIC;
PIN  9 = BID;
PIN 10 = DPA;
PIN 11 = DPB;

/* *************** OUTPUT PINS *********************/
PIN  23 = OEA ; 
PIN  22 = !E ;
PIN  21 = !B ;
PIN  20 = !C ;
PIN  19 = !A ;
PIN  18 = !D ;
PIN  17 = !F ;
PIN  16 = !G ;
PIN  14 = OEB ;
PIN  15 = !DP;
/* ************* Declarations **********************/

FIELD AADD = [CLK,AID,AIC,AIB,AIA] ;
FIELD BADD = [CLK,BID,BIC,BIB,BIA] ;
FIELD OUTPUT = [OEA,A,B,C,D,E,F,G,OEB] ;

/********* EQUATIONS ****************/
DP = (DPA & !CLK) # (DPB & CLK) ;

/* 7-Segment A */
TABLE AADD => OUTPUT {
'b'00000=>'b'011111101 ; /* 0 */ 
'b'00001=>'b'001100001 ; /* 1 */
'b'00010=>'b'011011011 ; /* 2 */
'b'00011=>'b'011110011 ; /* 3 */
'b'00100=>'b'001100111 ; /* 4 */
'b'00101=>'b'010110111 ; /* 5 */
'b'00110=>'b'010111111 ; /* 6 */
'b'00111=>'b'011100001 ; /* 7 */
'b'01000=>'b'011111111 ; /* 8 */
'b'01001=>'b'011100111 ; /* 9 */
'b'01010=>'b'011101111 ; /* A */
'b'01011=>'b'000111111 ; /* B */
'b'01100=>'b'010011101 ; /* C */
'b'01101=>'b'001111011 ; /* D */
'b'01110=>'b'010011111 ; /* E */
'b'01111=>'b'010001111 ; /* F */
}

/* 7-Segment B */
TABLE BADD => OUTPUT {
'b'10000=>'b'111111100 ; /* 0 */
'b'10001=>'b'101100000 ; /* 1 */
'b'10010=>'b'111011010 ; /* 2 */
'b'10011=>'b'111110010 ; /* 3 */
'b'10100=>'b'101100110 ; /* 4 */
'b'10101=>'b'110110110 ; /* 5 */
'b'10110=>'b'110111110 ; /* 6 */
'b'10111=>'b'111100000 ; /* 7 */
'b'11000=>'b'111111110 ; /* 8 */
'b'11001=>'b'111100110 ; /* 9 */
'b'11010=>'b'111101110 ; /* A */
'b'11011=>'b'100111110 ; /* B */
'b'11100=>'b'110011100 ; /* C */
'b'11101=>'b'101111010 ; /* D */
'b'11110=>'b'110011110 ; /* E */
'b'11111=>'b'110001110 ; /* F */
}
