/* don't use this, it's not working */
header:
Name     {{filename}} ;
PartNo   1 ;
Date     08.08.2022 ;
Revision 01 ;
Designer WKLA ;
Company  MCS ;
Assembly None ;
Location  ;
Device   g16v8 ;

/*
  Dual Hex to 7-segment LED display converter
  Common Anode Variant

      +----\/----+
  CLK | 1     20 | Vcc
  AI0 | 2     19 | OEAB
  AI1 | 3     18 | Segment E
  AI2 | 4     17 | Segment B
  AI3 | 5     16 | Segment C
  BI0 | 6     15 | Segment A
  BI1 | 7     14 | Segment D
  BI2 | 8     13 | Segment F
  BI3 | 9     12 | Segment G
  GND | 10    11 | /OE
      +----------+

  This is designed for the Atmel ATF16V8

*/

pld:
/* *************** INPUT PINS *********************/
PIN  1 = CLK;
PIN  2 = AIA;
PIN  3 = AIB;
PIN  4 = AIC;
PIN  5 = AID;
PIN  6 = BIA;
PIN  7 = BIB;
PIN  8 = BIC;
PIN  9 = BID;
PIN 11 = OE;

/* *************** OUTPUT PINS *********************/
PIN  19 = OEAB ; 
PIN  18 = !E ;
PIN  17 = !B ;
PIN  16 = !C ;
PIN  15 = !A ;
PIN  14 = !D ;
PIN  13 = !F ;
PIN  12 = !G ;

/* ************* Declarations **********************/

FIELD AADD = [CLK,AID,AIC,AIB,AIA,OE] ;
FIELD BADD = [CLK,BID,BIC,BIB,BIA,OE] ;
FIELD OUTPUT = [A,B,C,D,E,F,G] ;

/********* EQUATIONS ****************/
OEAB = !CLK;
/* 7-Segment A */
TABLE AADD => OUTPUT {
'b'000000=>'b'00000011 ; /* 0 */ 
'b'000010=>'b'10011111 ; /* 1 */
'b'000100=>'b'00100101 ; /* 2 */
'b'000110=>'b'00001101 ; /* 3 */
'b'001000=>'b'10011001 ; /* 4 */
'b'001010=>'b'01001001 ; /* 5 */
'b'001100=>'b'01000001 ; /* 6 */
'b'001110=>'b'00011111 ; /* 7 */
'b'010000=>'b'00000001 ; /* 8 */
'b'010010=>'b'00011001 ; /* 9 */
'b'010100=>'b'00010001 ; /* A */
'b'010110=>'b'11000001 ; /* B */
'b'011000=>'b'01100011 ; /* C */
'b'011010=>'b'10000101 ; /* D */
'b'011100=>'b'01100001 ; /* E */
'b'011110=>'b'01110001 ; /* F */
'b'000001=>'b'00000000 ; /* 0 */ 
'b'000011=>'b'00000000 ; /* 1 */
'b'000101=>'b'00000000 ; /* 2 */
'b'000111=>'b'00000000 ; /* 3 */
'b'001001=>'b'00000000 ; /* 4 */
'b'001011=>'b'00000000 ; /* 5 */
'b'001101=>'b'00000000 ; /* 6 */
'b'001111=>'b'00000000 ; /* 7 */
'b'010001=>'b'00000000 ; /* 8 */
'b'010011=>'b'00000000 ; /* 9 */
'b'010101=>'b'00000000 ; /* A */
'b'010111=>'b'00000000 ; /* B */
'b'011001=>'b'00000000 ; /* C */
'b'011011=>'b'00000000 ; /* D */
'b'011101=>'b'00000000 ; /* E */
'b'011111=>'b'00000000 ; /* F */
}

/* 7-Segment B */
TABLE BADD => OUTPUT {
'b'100000=>'b'00000011 ; /* 0 */
'b'100010=>'b'10011111 ; /* 1 */
'b'100100=>'b'00100101 ; /* 2 */
'b'100110=>'b'00001101 ; /* 3 */
'b'101000=>'b'10011001 ; /* 4 */
'b'101010=>'b'01001001 ; /* 5 */
'b'101100=>'b'01000001 ; /* 6 */
'b'101110=>'b'00011111 ; /* 7 */
'b'110000=>'b'00000001 ; /* 8 */
'b'110010=>'b'00011001 ; /* 9 */
'b'110100=>'b'00010001 ; /* A */
'b'110110=>'b'11000001 ; /* B */
'b'111000=>'b'01100011 ; /* C */
'b'111010=>'b'10000101 ; /* D */
'b'111100=>'b'01100001 ; /* E */
'b'111110=>'b'01110001 ; /* F */
'b'000001=>'b'00000000 ; /* 0 */ 
'b'000011=>'b'00000000 ; /* 1 */
'b'000101=>'b'00000000 ; /* 2 */
'b'000111=>'b'00000000 ; /* 3 */
'b'001001=>'b'00000000 ; /* 4 */
'b'001011=>'b'00000000 ; /* 5 */
'b'001101=>'b'00000000 ; /* 6 */
'b'001111=>'b'00000000 ; /* 7 */
'b'010001=>'b'00000000 ; /* 8 */
'b'010011=>'b'00000000 ; /* 9 */
'b'010101=>'b'00000000 ; /* A */
'b'010111=>'b'00000000 ; /* B */
'b'011001=>'b'00000000 ; /* C */
'b'011011=>'b'00000000 ; /* D */
'b'011101=>'b'00000000 ; /* E */
'b'011111=>'b'00000000 ; /* F */
}
